/* Populate USER_PROFILE Table */
INSERT INTO ROLES(id,rol) VALUES (1,'ADMIN');
INSERT INTO ROLES(id,rol) VALUES (2,'PERSONAL');
INSERT INTO ROLES(id,rol) VALUES (3,'PATIENT');
INSERT INTO ROLES(id,rol) VALUES (4,'LAB');